# Config::Simple 4.59
# Fri Apr  2 10:31:14 2010

xml_lang: en-US
type: Book
brand: debian
docname: debian-handbook
condition: librement
prod_url: http://debian-handbook.info
doc_url: http://debian-handbook.info
